@import "vars"

.comparison
	padding: 160px 0 0
	&-info
		max-width: 690px
		padding-bottom: 64px
		.section-title
			margin-bottom: 24px
		p
			font-size: 16px
			line-height: 1.5
			font-weight: 600
			color: #5E6882
			letter-spacing: 0.002em
	&-row
		max-width: 1086px
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		padding-bottom: 128px
	&-col
		padding: 0 20px 0 0
		&:last-child
			padding-right: 0
		ul
			li
				font-size: 16px
				line-height: 22px
				font-weight: 600
				letter-spacing: 0.002em
				padding: 5px 0 5px 56px
				position: relative
				margin-bottom: 32px
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 32px
					height: 32px
					background-size: contain
			&.list-minus
				li
					&::after
						background: url(../img/icons/minus-ico.svg) no-repeat center
			&.list-plus
				li
					&::after
						background: url(../img/icons/plus-ico.svg) no-repeat center
	&-title
		display: block
		font-size: 24px
		line-height: 32px
		font-weight: bold
		color: #000
		letter-spacing: 0.002em
		margin: 0 0 32px

@media only screen and (max-width : 1200px)
	.comparison
		padding: 100px 0 0
		&-info
			padding-bottom: 56px
		&-row
			padding-bottom: 68px

@media only screen and (max-width : 768px)
	.comparison
		padding: 80px 0
		&-info
			padding-bottom: 40px
			.section-title
				margin-bottom: 20px
		&-row
			display: block
			padding-bottom: 40px
		&-col
			width: 100%
			padding: 0 0 8px

@media only screen and (max-width : 590px)
	.comparison
		&-title
			font-size: 22px
			line-height: 32px

@media only screen and (max-width : 380px)
	.comparison
		padding: 64px 0
		&-info
			padding-bottom: 38px
		&-row
			padding-bottom: 2px
		&-col
			padding-bottom: 14px
			ul
				li
					font-size: 14px
					line-height: 22px
					padding: 5px 0 5px 48px