@import "vars"

.drop
	position: relative
	z-index: 20
	&-text
		cursor: pointer
	&-list
		position: absolute
		top: 100%
		left: 0
		width: 223px
		background: #fff
		border-radius: 16px
		padding: 24px 24px 8px
		z-index: 21
		opacity: 0
		visibility: hidden
		li
			padding-bottom: 16px
			a
				display: inline-block
				padding-bottom: 2px
				border-bottom: 2px solid transparent
				font-size: 16px
				line-height: 22px
				font-weight: bold
				color: #000033
				letter-spacing: 0.002em
				&:hover
					color: $colorMain
					border-color: transparent
	&:hover
		.drop-list
			opacity: 1
			visibility: visible
			transition: $transition
	&.drop-lang
		.drop
			&-list
				left: -10px
				width: 80px
			&-text
				display: inline-block
				padding: 10px 28px 10px 0
				position: relative
				font-size: 16px
				line-height: 20px
				font-weight: bold
				color: #000033
				letter-spacing: 0.002em
				&::after
					content: ''
					position: absolute
					top: 50%
					right: 0
					transform: translate(0,-50%)
					width: 16px
					height: 16px
					background: url(../img/icons/arrow-bottom.svg) no-repeat center
					background-size: contain
					transition: $transition
		&:hover
			.drop-text::after
				transform: translate(0,-50%) rotate(180deg)

.header
	padding: 40px 0
	background: $colorAccent
	.wrapper,&-list,&-actions
		display: flex
		flex-flow: row nowrap
		align-items: center
	.wrapper
		justify-content: space-between
	&-logo
		a,img,svg
			display: block
	&-list
		padding-left: 20px
		li
			padding: 0 25px
			a
				display: inline-block
				padding: 15px
				font-size: 16px
				line-height: 20px
				font-weight: bold
				color: #000033
				letter-spacing: 0.002em;
				&:hover,&.active
					color: $colorMain
			&.header-mob
				display: none
			.drop
				&-list
					left: 14px
					li
						padding: 0 0 14px
						a
							padding: 0 0 2px
							&:hover
								color: $colorMain
								border-color: transparent
	&-actions
		z-index: 200
		.primary-btn
			margin-left: 46px
	&-bar span,&-bar span:before,&-bar span:after
		display: block
		height: 2px
		width: 18px
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -9px
		background: #000
	&-bar
		position: absolute
		top: 50%
		left: 32px
		transform: translate(0,-50%)
		width: 24px
		height: 24px
		z-index: 1000
		cursor: pointer
		display: none
		span
			&:after
				content: ''
				transition: $transition
				margin-top: 6px
			&:before
				content: ''
				transition: $transition
				margin-top: -8px
	&-bg
		position: fixed
		top: -10px
		left: 0
		width: 100%
		height: 120%
		background: rgba(#5E6882, 0.5)
		opacity: 0
		visibility: hidden
		transition: $transition
		z-index: 499

@media only screen and (max-width : 1200px)
	.header
		padding: 32px 0
		&-list
			li
				padding: 0 20px
				a
					padding: 10px 5px

@media only screen and (max-width : 960px)
	.header
		&-list
			padding-left: 47px
		&-actions
			.primary-btn
				margin-left: 24px

@media only screen and (max-width : 920px)
	.header
		padding: 42px 0
		position: relative
		.wrapper
			justify-content: center
		&-actions
			position: absolute
			top: 50%
			right: 32px
			transform: translate(0,-50%)
		&-bar,&-bg
			display: block
		&-menu
			position: fixed
			top: 0
			left: 0
			transform: translate(-228px,0)
			width: 228px
			min-width: 228px
			height: 100%
			background-color: $colorAccent
			padding: 100px 20px 20px
			transition: $transition
			z-index: 500
			overflow-x: hidden
			overflow-y: auto
		&-list
			display: block
			padding: 0
			li
				padding: 0
				margin: 0 0 20px
				a
					display: block
					padding: 6px 0
					font-size: 16px
					line-height: 20px
					font-weight: bold
					color: #000033
					letter-spacing: 0.002em
				&.drop
					.drop
						&-text
							position: relative
							&::after
								content: ''
								position: absolute
								top: 50%
								right: 0
								transform: translate(0,-50%)
								width: 16px
								height: 16px
								background: url(../img/icons/arrow-bottom.svg) no-repeat center
								background-size: contain
								transition: $transition
						&-list
							display: none
							position: static
							opacity: 1
							visibility: visible
							transition: 0s
							width: 100%
							min-width: auto
							border-radius: 0
							padding: 7px 0
							background-color: transparent
							li
								padding: 0
								margin-bottom: 20px
								a
									display: block
									padding: 7px 0
									font-size: 14px
									line-height: 18px
									color: #5E6882
								&:last-child
									margin-bottom: 0
					&.drop-active
						.drop-text::after
							transform: translate(0,-50%) rotate(180deg)
				&.header-mob
					display: block
		&-actions
			.primary-btn
				display: none
	.drop
		&:hover
			.drop
				&-text::after
					transform: translate(0,-50%) rotate(0)
				&-list
					opacity: 0
					visibility: hidden
		&.drop-active
			.drop-text::after
				transform: translate(0,-50%) rotate(180deg)
			&.drop-lang
				.drop
					&-text::after
						transform: translate(0,-50%) rotate(180deg)
					&-list
						opacity: 1
						visibility: visible

@media only screen and (max-width : 590px)
	.header
		&-actions
			right: 24px
		&-bar
			left: 24px
	.drop.drop-lang .drop-list
		left: -20px

@media only screen and (max-width : 380px)
	.header
		padding: 32px 0
		&-actions
			right: 16px
		&-bar
			left: 16px