@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: rgba(#fff, 0.5)

*:-moz-placeholder
	color: rgba(#fff, 0.5)

*::-moz-placeholder
	color: rgba(#fff, 0.5)

*:-ms-input-placeholder
	color: rgba(#fff, 0.5)

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: $transition

ul,ol 
	list-style: none

html,body
	height: 100%
	overflow-x: hidden
	&.scroll-hidden
		overflow: hidden

body
	font-family: $Mont
	font-size: 16px
	line-height: 1.3
	color: #000033
	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	position: relative
	display: flex
	flex-direction: column
	&.header-active
		.header
			&-bg
				opacity: 1
				visibility: visible
			&-menu
				transform: translate(0,0)
			&-bar
				span
					background: transparent
					&:after
						transform: rotate(-135deg)
						margin-top: 0
					&:before
						transform: rotate(135deg)
						margin-top: 0

img
	max-width: 100%
	height: auto

input,textarea,select,button
	font-family: $Mont
	appearance: none
	box-shadow: none

select
	background: url(../img/select-icon.svg) no-repeat 97% center
	background-size: 10px

button
	cursor: pointer
	transition: $transition
	border: none
	background: transparent

section
	flex: 1 0 auto

footer
	flex-shrink: 0

.wrapper
	max-width: 1330px
	margin: 0 auto
	padding: 0 60px

.section-title
	display: block
	font-size: 40px
	line-height: 1.4
	font-weight: 600
	color: #000
	letter-spacing: 0.002em
	margin: 0 0 64px
	&__small
		max-width: 540px

@media only screen and (max-width : 920px)
	.wrapper
		padding: 0 32px
	.section-title
		font-size: 28px
		line-height: 48px
		margin-bottom: 48px

@media only screen and (max-width : 590px)
	.wrapper
		padding: 0 24px
	.section-title
		font-size: 24px
		line-height: 34px
		margin-bottom: 32px

@media only screen and (max-width : 380px)
	.wrapper
		padding: 0 16px

@import "components/general/icons"
@import "components/general/buttons"
@import "components/general/inputs-selects-check"
@import "components/general/modals"
@import "components/header"
@import "components/main"
@import "components/advantages"
@import "components/offers"
@import "components/comparison"
@import "components/contacts"
@import "components/footer"
@import "components/prices"
@import "components/notFound"