@import "vars"

.primary-btn,.second-btn
	display: inline-block
	text-align: center
	font-size: 16px
	line-height: 20px
	font-weight: 600
	color: #000033
	letter-spacing: 0.002em
	white-space: nowrap

.primary-btn
	padding: 2px
	background-image: linear-gradient(93.26deg, #3C50E0 0%, #FFBCBD 49.48%, #FF5670 100%)
	border-radius: 100px
	span
		display: block
		padding: 14px 38px
		background: $colorAccent
		border-radius: 100px
		transition: background $transition
	&:hover
		color: #fff
		span
			background: transparent

.btn-center
	text-align: center
	padding-top: 24px
