@import "vars"

.hb-ico
	display: inline-block
	background-repeat: no-repeat
	background-position: center
	background-size: contain

.close-ico
	width: 20px
	height: 20px
	background-image: url(../img/icons/close-ico.svg)