@import "vars"

.form
	&-group
		margin-bottom: 46px
		position: relative
		input,select
			display: block
			width: 100%
			height: 40px
			border: none
			border-bottom: 2px solid rgba(#5E6882, 0.3)
			font-size: 16px
			line-height: 20px
			font-weight: 600
			color: #000033
			letter-spacing: 0.002em
			transition: $transition
			&:focus
				border-color: $colorMain
		&.focused
			.form
				&-label
					font-size: 12px
					line-height: 15px
					bottom: 38px
	&-label
		display: block
		position: absolute
		bottom: 18px
		left: 0
		font-size: 16px
		line-height: 20px
		font-weight: 600
		color: #5E6882
		letter-spacing: 0.002em
		transition: $transition