@import "vars"

.fancybox-slide--html
	padding: 0
	.fancybox-close-small
		width: 50px
		height: 50px
		padding: 0
		top: -10px
		right: 0
		img,svg
			display: block
			width: 50px
			height: 50px
		svg
			path
				fill: #fff

.fancybox-bg
	background: #000

.fancybox-navigation .fancybox-button,.fancybox-infobar
	display: none!important

.modal
	max-width: 640px
	width: 100%
	padding: 0 50px
	background: transparent
	